# -----------------------------
# BACKEND ENV
NODE_ENV=production
PORT=5000
CLIENT_URL=http://localhost:3000

# JWT
JWT_SECRET=your_jwt_secret_key

# PostgreSQL (Service in Compose)
DB_NAME=osint_metadata
DB_USERNAME=postgres
DB_PASSWORD=neues_passwort
DB_HOST=db
DB_PORT=5432
DATABASE_URL=postgres://postgres:neues_passwort@db:5432/osint_metadata

# MAIL
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=julian.determeyer@tn.techstarter.de
EMAIL_PASS=xlos anox fgot truk
EMAIL_FROM="OSINT Metadata <julian.determeyer@tn.techstarter.de>"
docker run -d -p 5432:5432 --name postgres \
  -e POSTGRES_USER=postgres \
  -e POSTGRES_PASSWORD=neues_passwort \
  -e POSTGRES_DB=osint_metadata \
  075d2bd86e2e